IXSHORT	IXNAME	NAME	BB_SYMBOL	RIC	ISIN
ANDR;ATX;Andritz;ANDR AV Equity;ANDR.VI;AT0000730007
ATSV;ATX;Austria Tech. u. Systemtechnik AG;ATS AV Equity;ATSV.VI;AT0000969985
BAWAG;ATX;BAWAG Group AG;BG AV Equity;BAWG.VI;AT0000BAWAG2
CAI;ATX;CA Immobilien Anlagen AG;CAI AV Equity;CAIV.VI;AT0000641352
DOCO;ATX;DO & CO;DOC AV Equity;DOCO.VI;AT0000818802
ERS;ATX;Erste Bank Stamm;EBS AV Equity;ERST.VI;AT0000652011
ERS;ATX;Erste Bank Stamm;EBS AV Equity;ERST.PR;AT0000652011
FACC;ATX;FACC AG;FACC AV Equity;FACC.VI;AT00000FACC2
IIA;ATX;Immofinanz;IIA AV Equity;IMFI.VI;AT0000A21KS2
LEN;ATX;LENZING AG;LNZ AV Equity;LENV.VI;AT0000644505
OMV;ATX;OMV AG;OMV AV Equity;OMVV.VI;AT0000743059
POST;ATX;Oesterreichische Post AG;POST AV Equity;POST.VI;AT0000APOST4
RI;ATX;Raiffeisen Bank International AG;RBI AV Equity;RBIV.VI;AT0000606306
SBO;ATX;Schoeller-Bleckmann Oilfield Equip. AG;SBO AV Equity;SBOE.VI;AT0000946652
SPKIMMO;ATX;Sparkassen Immobilien AG;SPI AV Equity;SIAG.VI;AT0000652250
TKAV;ATX;Telekom Austria AG;TKA AV Equity;TELA.VI;AT0000720008
UNIQ;ATX;UNIQA STAMM;UQA AV Equity;UNIQ.VI;AT0000821103
VER;ATX;Verbund AG;VER AV Equity;VERB.VI;AT0000746409
VOE;ATX;voestalpine AG;VOE AV Equity;VOES.VI;AT0000937503
WIE;ATX;WIENERBERGER AG;WIE AV Equity;WBSV.VI;AT0000831706
WST;ATX;Wiener Städtische AG Stamm;VIG AV Equity;VIGR.VI;AT0000908504
ADS1;DAX;adidas AG;ADS GY Equity;ADSGn.DE;DE000A1EWWW0
ALV;DAX;Allianz SE;ALV GY Equity;ALVG.DE;DE0008404005
ANN GY;DAX;Vonovia;VNA GY Equity;VNAn.DE;DE000A1ML7J1
BAS EB;DAX;BASF;BAS GY Equity;BASFn.DE;DE000BASF111
BAYGN;DAX;Bayer AG Namensaktien;BAYN GY Equity;BAYGn.DE;DE000BAY0017
BEIG;DAX;Beiersdorf;BEI GY Equity;BEIG.DE;DE0005200000
BMW;DAX;BMW AG Stämme;BMW GY Equity;BMWG.DE;DE0005190003
CONTI;DAX;Continental AG;CON GY Equity;CONG.DE;DE0005439004
DBK;DAX;DEUTSCHE BANK AKTIEN;DBK GY Equity;DBKGn.DE;DE0005140008
DB1G;DAX;Deutsche Boerse AG;DB1 GY Equity;DB1Gn.DE;DE0005810055
DCX;DAX;Daimler AG;DAI GY Equity;DAIGn.DE;DE0007100000
DPWG;DAX;Deutsche Post World Net AG;DPW GY Equity;DPWGn.DE;DE0005552004
DTE;DAX;Deutsche Telekom AG;DTE GY Equity;DTEGn.DE;DE0005557508
EOAN;DAX;E.ON SE;EOAN GY Equity;EONGn.DE;DE000ENAG999
FME;DAX;Fresenius Medical Care AG & Co KGaA;FME GY Equity;FMEG.DE;DE0005785802
FRE;DAX;Fresenius AG;FRE GY Equity;FREG.DE;DE0005785604
HEIG;DAX;Heidelberger Zement;HEI GY Equity;HEIG.DE;DE0006047004
HNK;DAX;Henkel & Co KGaA AG Vzg.;HEN3 GY Equity;HNKG_p.DE;DE0006048432
IFXG;DAX;Infineon Technologies AG;IFX GY Equity;IFXGn.DE;DE0006231004
LHA;DAX;Lufthansa;LHA GY Equity;LHAG.DE;DE0008232125
LIN;DAX;Linde PLC;LIN GY Equity;LINI.DE;IE00BZ12WP82
MRCG;DAX;Merck KGAA;MRK GY Equity;MRCG.DE;DE0006599905
MUV2;DAX;Muenchner Rückversicherungs AG;MUV2 GY Equity;MUVGn.DE;DE0008430026
RWE;DAX;RWE AG Staemme;RWE GY Equity;RWEG.DE;DE0007037129
SAPS;DAX;SAP SE;SAP GY Equity;SAPG.DE;DE0007164600
SIE;DAX;Siemens AG;SIE GY Equity;SIEGn.DE;DE0007236101
THY;DAX;THYSSEN Krupp AG;TKA GY Equity;TKAG.DE;DE0007500001
VOW3;DAX;Volkswagen AG Vorzüge;VOW3 GY Equity;VOWG_p.DE;DE0007664039
WIRE CARD;DAX;Wire Card AG;WDI GY Equity;WDIG.DE;DE0007472060
ALIOR;WIG20;Alior Bank;ALR PW Equity;ALRR.WA;PLALIOR00045
BRE;WIG20;mBank S.A.;MBK PW Equity;MBK.WA;PLBRE0000012
BZWB;WIG20;Santander Bank Polska SA;BZW PW Equity;SPL1.WA;PLBZ00000044
CCC;WIG20;CCCC.WA;CCC PW Equity;CCCP.WA;PLCCC0000016
CYFROWY;WIG20;CYFROWY POLSAT SA;CPS PW Equity;CPS.WA;PLCFRPT00013
DINO POLSKA BR PW;WIG20;Dino Polska SA;DNP PW Equity;DNP.WA;PLDINPL00011
JSW PW;WIG20;Jastrzebska Spolka Weglowa SA;JSW PW Equity;JSW.WA;PLJSW0000015
KGHM;WIG20;KGHM;KGH PW Equity;KGH.WA;PLKGHM000017
LPPP;WIG20;LPP;LPP PW Equity;LPPP.WA;PLLPP0000011
LTOS;WIG20;Grupa Lotos SA;LTS PW Equity;LTSP.WA;PLLOTOS00025
OPT;WIG20;CD Projekt;CDR PW Equity;CDR.WA;PLOPTTC00011
PGE;WIG20;PGE;PGE PW Equity;PGE.WA;PLPGER000010
PGNI;WIG20;PGNiG S.A.;PGN PW Equity;PGN.WA;PLPGNIG00014
PKAO;WIG20;BANK PEKAO S.A. ORD;PEO PW Equity;PEO.WA;PLPEKAO00016
PKNA;WIG20;Polski Koncern Naftowy S.A.;PKN PW Equity;PKN.WA;PLPKN0000018
PKOB;WIG20;PKO Bank;PKO PW Equity;PKO.WA;PLPKO0000016
PLAY;WIG20;Play Communications S.A.;PLY PW Equity;PLY.WA;LU1642887738
PZU PW;WIG20;POWSZECHNY ZAKLAD UBEZPIECZE;PZU PW Equity;PZU.WA;PLPZU0000011
TAURON;WIG20;TAURON POLSKA ENERGIA SA;TPE PW Equity;TPE.WA;PLTAURN00011
TPSA;WIG20;Telekomunikacja Polska S.A.;OPL PW Equity;OPL.WA;PLTLKPL00017
